#Spotify API keys

SPOTIFY_ID=654fa9b9e713417eb404f6249c513cce
SPOTIFY_SECRET=d6f0d58b189241098dead148167a7d11

# Twitter API keys

TWITTER_CONSUMER_KEY=mnECC53TDhNsYchjXQFCaUXVx
TWITTER_CONSUMER_SECRET=McpW9oboYy0oFiPRUCnHj1CXmzN5UzeYKKBpLZ5ycAJW6gfwG6
TWITTER_ACCESS_TOKEN_KEY=961343405577129985-WmOiKUO2R6riD1TORT6w03QCiiHUW5V
TWITTER_ACCESS_TOKEN_SECRET=cGWARzqjq61DGDCQE3sNd13uO08L3tJUTuswejGmRW1g9 
